<!DOCTYPE html>
<html>
    <head>
        <title>Rastreador de imagen AR</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>

        <meta name="apple-movil-web-app-capable" content="yes"/>

        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="./play-on-click.js"></script>

        <!--Cambiamos el estilo para el cargador-->
        <style>
            .arjs-loader{
                height: 100%;
                width: 100%;
                position:absolute;
                top: 0;
                left: 0;
                background-color: black;
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .arjs-loader div{
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
    </head>

    <body style="margin: 0px; overflow: hidden;">

        <!-- El cargador se mostrará hasta que se carguen los descriptores de imagen.
          Esto puede tomar un poco más de tiempo según el poder computacional del dispositivo -->
        <div class="arjs-loader">
            <div>Cargando por favor espere ...</div>
        </div>

        <!--Escena a-frame-->
        <a-scene
        vr.mode-ui="enebled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embbeded
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false">

        <!--Camara estatica que se mueve segun los movimientos del dispositivo-->
        <a-entity id="camara" camara position="0 0 10"></a-entity>

        <a-assets>
            <video id="video1"
                src="assets/video/MP4_20190507_064350_PHOTOMOVIE.mp4"
                preload="auto"
                loop="true"
                playsinline
                webkit-playsinline
                autoplaycrossorigin="anonymous">
            </video>
        </a-assets>

        <a-nft id="nft1"
            type="nft"
            url="assets/images_maker/cats"
            smooth="true"
            smoothCount="10"
            smoothTolerance="0.01"
            smoothThreshold="5">

         <a-video id="vid1"
            src="#video1"
            width="600"
            height="500"
            position="0 0-30"
            rotation="-90 0 0"
            play-on-click>
         </a-video>
        </a-nft>
        </a-scene>
    </body>
</html>